#	Warning: Non standard ini file, just for syntax highlighting

[settings]
SUPER = PAUSE # REQUIRED
COLOR = 00a2ff, ff00f7, 45, true, 120
BORDER = 3
RESIZE_CORNER = BOTTOMRIGHT # CLOSEST TOPLEFT TOPRIGHT BOTTOMLEFT BOTTOMRIGH
PADDING = 16

[binds]
Q = KillWindow
SHIFT+Q = ForceKillWindow

F = FullScreenToggle
SHIFT+F = FullScreenPadded
V = SendWinCombo, V
E = SendWinCombo, E
R = SendWinCombo, R
D = SendWinCombo, D
X = SendWinCombo, X
PERIOD = SendWinCombo, PERIOD

SPACE = SendWinCombo, SPACE

# Half screen moves
LEFT = MoveWindowLeftHalf
RIGHT = MoveWindowRightHalf

# Move monitors
LSHIFT+LEFT = MoveWindowToLeftMon
LSHIFT+RIGHT = MoveWindowToRightMon
LSHIFT+LEFT = FullScreenPadded
LSHIFT+RIGHT = FullScreenPadded

B = Run, C:\Users\Throw\AppData\Local\BraveSoftware\Brave-Browser\Application\brave.exe

F7 = CycleAudioDevice

F1 = MsgBox, FAST, KYS
F5 = IPCMessage, 0xBEEF00FF, PCSTATUS_REFRESH_MSG, D2DOverlayStatusWnd

RETURN = Run, wt.exe
LSHIFT+RETURN = Run, wt.exe, 1
LSHIFT+F6 = SetResolution, 1440x1080@360
LSHIFT+F7 = SetResolution, 1920x1080@240
F8 = IPCMessage, 0xBEEF0004, PCSTATUS_REFRESH_MSG, D2DOverlayStatusWnd
