#	Warning: Non standard ini file, just for syntax highlighting
#   All binds require the super key to be held
#
#	Dispatchers:
#
#	KillWindow
#	FullScreen
#	FullScreenPadded
#	MsgBox "MSG", "TITLE"   (DEBUG)
#	SendWinCombo
#	Run
#	SetResolution
#	CycleAudioDevice
#
#	MoveWindowLeftHalf
#	MoveWindowRightHalf
#	MoveWindowToLeftMon
#	MoveWindowToRightMon
#
#
#   SendWinCombo		<key> [,shift(1/0)]
#		- Sends Windows Key + <key> event
#
#   Run					<path> [,admin(1/0), args]
#		- Runs exe <path> with as admin or as user with [args]
#
#   SetResolution		<width>x<height>@<RefreshRateHz>    # 1920x1080@360
#		- Sets display resolution of main monitor
#
#   CycleAudioDevice
#		- Cycles enabled playback devices
#
#	Modifiers:
#	SHIFT LSHIFT RSHIFT
#	CONTROL LCONTROL RCONTROL
#	MENU LMENU RMENU | ALT -> MENU 
#
#	Format:
#	[Modifier+] <Key> = <Dispatcher> [,arg1, arg2...]
#	HEXCOLOR = 00FF00 -> RED 0: GREEN: 255 BLUE: 0
#
#	[settings]
#	SUPER = VK_KEY required
#	COLOR = <HEXCOLOR> [, HEXCOLOR Gradient, GradientAngle:float(ignored if rotating), isRotating:bool, rotationSpeed deg/s:float]

[settings]
SUPER = PAUSE # REQUIRED
COLOR = 00a2ff, ff00f7, 45, true, 120
BORDER = 3
RESIZE_CORNER = BOTTOMRIGHT # CLOSEST TOPLEFT TOPRIGHT BOTTOMLEFT BOTTOMRIGH
PADDING = 16

[binds]
Q = KillWindow
SHIFT+Q = ForceKillWindow

SHIFT+F = FullScreenToggle
F = FullScreenPadded
V = SendWinCombo, V
E = SendWinCombo, E
R = SendWinCombo, R
D = SendWinCombo, D
X = SendWinCombo, X
PERIOD = SendWinCombo, PERIOD

SPACE = SendWinCombo, SPACE

# Half screen moves
LEFT = MoveWindowLeftHalf
RIGHT = MoveWindowRightHalf

# Move monitors
LSHIFT+LEFT = MoveWindowToLeftMon
LSHIFT+LEFT = FullScreen

LSHIFT+RIGHT = MoveWindowToRightMon
LSHIFT+RIGHT = FullScreen

B = Run, C:\Users\Throw\AppData\Local\BraveSoftware\Brave-Browser\Application\brave.exe

F7 = CycleAudioDevice
F1 = MsgBox, Hello World,Wow

RETURN = Run, wt.exe
LSHIFT+RETURN = Run, wt.exe, 1
SHIFT+F6 = SetResolution, 1440x1080@360
SHIFT+F7 = SetResolution, 1920x1080@240