#	Warning: Non standard ini file, just for syntax highlighting

[settings]
SUPER = PAUSE # REQUIRED
COLOR = 00a2ff, ff00f7, 45, true, 120
BORDER = 3
RESIZE_CORNER = BOTTOMRIGHT # CLOSEST TOPLEFT TOPRIGHT BOTTOMLEFT BOTTOMRIGH
PADDING = 16

[binds]
Q = KillWindow
LSHIFT+Q = ForceKillWindow

LSHIFT+F = FullScreenToggle
F = FullScreenPadded
V = SendWinCombo, V
E = SendWinCombo, E
R = SendWinCombo, R
D = SendWinCombo, D
X = SendWinCombo, X
PERIOD = SendWinCombo, PERIOD

SPACE = SendWinCombo, SPACE

# Half screen moves
LEFT = MoveWindowLeftHalf
RIGHT = MoveWindowRightHalf

# Move monitors
LSHIFT+LEFT = MoveWindowToLeftMon
LSHIFT+LEFT = FullScreen

LSHIFT+RIGHT = MoveWindowToRightMon
LSHIFT+RIGHT = FullScreen

B = Run, C:\Users\Throw\AppData\Local\BraveSoftware\Brave-Browser\Application\brave.exe

F7 = CycleAudioDevice
F1 = MsgBox, Hello World,Wow

RETURN = Run, wt.exe
LSHIFT+RETURN = Run, wt.exe, 1
LSHIFT+F6 = SetResolution, 1440x1080@360
LSHIFT+F7 = SetResolution, 1920x1080@240